<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item1"

            android:title="gitmek"
            android:checked="true" />
        <item
            android:id="@+id/item2"

            android:title="istediğin fragment" />
        <item
            android:id="@+id/item3"

            android:title="id si ile " />
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/subtitle"
            android:title="Menu İtem">
            <menu>
                <item
                    android:id="@+id/item4"

                    android:title="İd leri aynı" />

                <item
                    android:id="@+id/item5"

                    android:title="olması gerekir" />

            </menu>
        </item>
    </group>

</menu>