<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_first_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.navigationexercise.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_redFragment"
            app:destination="@id/redFragment" />
    </fragment>
    <fragment
        android:id="@+id/redFragment"
        android:name="com.example.navigationexercise.ui.fragments.RedFragment"
        android:label="fragment_red"
        tools:layout="@layout/fragment_red" >
        <action
            android:id="@+id/action_redFragment_to_yellowFragment"
            app:destination="@id/yellowFragment" />
    </fragment>
    <fragment
        android:id="@+id/yellowFragment"
        android:name="com.example.navigationexercise.ui.fragments.YellowFragment"
        android:label="fragment_yellow"
        tools:layout="@layout/fragment_yellow" >
        <action
            android:id="@+id/action_yellowFragment_to_greenFragment"
            app:destination="@id/greenFragment" />
    </fragment>
    <fragment
        android:id="@+id/greenFragment"
        android:name="com.example.navigationexercise.ui.fragments.GreenFragment"
        android:label="fragment_green"
        tools:layout="@layout/fragment_green" />
</navigation>